<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#58e29a">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>I Can&apos;t Even</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .logo {
            max-width: 200px;
            height: auto;
        }
        .screenshot {
            margin-top: 20px;
            max-width: 80%;
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            margin: 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" alt="Sunrise Logo" class="logo">
        <h1>I Can&apos;t Even</h1>
        <p>A Safari web extension for Mac and iOS to filter your news, for when you just can't even.</p>
        <div class="links">
          <a href="https://apps.apple.com/us/app/i-cant-even-news-filter/id6738306756" target="_blank"><img src="images/app-store.svg" alt="Download in the Mac App Store"></a>
        </div>
        <img src="images/screenshot-800.png" alt="I Can't Even Screenshot" class="screenshot">
        <div class="links">
            <a href="mailto:support@icanteven.app"><img src="images/mail.svg" alt="Contact Support"></a>
        </div>
    </div>
</body>
</html>
